[flake8]
ignore =
    W503
    I001
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */reviews/management/commands/import_data.py:E999
    */reviews/views.py:R504
    */reviews/views.py:R505
    */reviews/serializers.py:R503
max-complexity = 10
